{
  "name": "wechat-app-mall",
  "version": "8.4.0",
  "description": "删除 <float-menu />",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.11.6",
    "dayjs": "^1.11.6",
    "mp-html": "^2.3.1",
    "wxa-plugin-canvas": "^1.1.12",
    "wxbarcode": "^1.0.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest auth-flow.test.js",
    "test:payment": "jest member-payment-flow.test.js",
    "test:verification": "jest member-verification.test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastWorld/wechat-app-mall.git"
  },
  "keywords": [
    "微店",
    "小店",
    "微商城"
  ],
  "author": "gooking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EastWorld/wechat-app-mall/issues"
  },
  "homepage": "https://github.com/EastWorld/wechat-app-mall#readme"
}